<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson JS 23 modify for JS Pre-advanced</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
      }
      .timer {
        width: 100%;
        height: 200px;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 90px;
      }
      .btn {
        background-color: red;
        color: white;
        border-radius: 5px;
        width: 100px;
        border: 1px solid red;
        height: 30px;
      }
      .panel {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .panel-btn {
        width: 30%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .bottom {
        display: flex;
        width: 100%;
        height: 450px;
        justify-content: space-evenly;
        align-items: center;
      }
      .pazl {
        background-color: whitesmoke;
        width: 400px;
        height: 400px;
        border-radius: 1px;
        box-shadow: 0 0 10px 1px black;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      .area {
        background-color: whitesmoke;
        width: 400px;
        height: 400px;
        border-radius: 1px;
        box-shadow: 0 0 10px 1px black;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      .img {
        width: 100px;
        height: 100px;
        font-size: 1px;
      }
      .p1 {
        background-image: url("imagepazle/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p2 {
        background-image: url("imagepazle/2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p3 {
        background-image: url("imagepazle/3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p4 {
        background-image: url("imagepazle/4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p5 {
        background-image: url("imagepazle/5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p6 {
        background-image: url("imagepazle/6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p7 {
        background-image: url("imagepazle/7.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p8 {
        background-image: url("imagepazle/8.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p9 {
        background-image: url("imagepazle/9.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p10 {
        background-image: url("imagepazle/10.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p11 {
        background-image: url("imagepazle/11.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p12 {
        background-image: url("imagepazle/12.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p13 {
        background-image: url("imagepazle/13.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p14 {
        background-image: url("imagepazle/14.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p15 {
        background-image: url("imagepazle/15.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .p16 {
        background-image: url("imagepazle/16.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .shadow {
        box-shadow: 0 0 10px red;
      }

      .mainModal {
        width: 700px;
        height: 200px;
        position: absolute;
        top: 10%;
        left: 30%;
        z-index: 3;
        display: none;
      }
      .modal2 {
        width: 700px;
        height: 200px;
        position: absolute;
        top: 10%;
        left: 30%;
        z-index: 3;
        display: none;
      }
      .flexModal {
        width: 100%;
        height: 100%;
        background-color: rgb(251, 240, 240);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .modal {
        width: 100%;
        height: 100%;
        background-color: rgb(251, 240, 240);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .line {
        height: 1px;
        width: 100%;
        background-color: grey;
      }
      .h2 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .botModal {
        margin-top: 10px;
      }
      .close,
      .close2 {
        background-color: red;
        color: white;
        width: 75px;
        border-radius: 5px;
        height: 30px;
        border: 1px solid red;
      }
      .close2 {
        margin-top: 10px;
      }
      .check {
        background-color: green;
        color: white;
        width: 75px;
        border-radius: 5px;
        height: 30px;
        border: 1px solid green;
      }
      .blur {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
      }
      .btn:hover {
        box-shadow: 1px 1px 10px 1px red;
      }
      .close:hover {
        box-shadow: 1px 1px 10px 1px black;
      }
      .check:hover {
        box-shadow: 1px 1px 10px 1px black;
      }
      .close2:hover {
        box-shadow: 1px 1px 10px 1px black;
      }
      .img2{
        width: 100px;
        height: 100px;
        font-size: 1px;
      }
      .img0{
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="timer">01:00</div>
    <div class="panel">
      <div class="panel-btn">
        <input type="button" class="btn" id="startBtn" value="Start game!" />
        <input type="button" class="btn" id="checkBtn" value="Check result" />
        <input type="button" class="btn" id="newGameBtn" value="New game" />
      </div>
    </div>
    <div class="bottom">
      <div id="start" class="pazl sort1">
        <div class="img0 sort">
        <div class="img p1">1</div>
        </div>
        <div class="img0 sort">
        <div class="img p2">2</div>
        </div>
        <div class="img0 sort">
        <div class="img p3">3</div>
        </div>
        <div class="img0 sort">
        <div class="img p4">4</div>
        </div>
        <div class="img0 sort">
        <div class="img p5">5</div>
        </div>
        <div class="img0 sort">
        <div class="img p6">6</div>
        </div>
        <div class="img0 sort">
        <div class="img p7">7</div>
        </div>
        <div class="img0 sort">
        <div class="img p8">8</div>
        </div>
        <div class="img0 sort">
        <div class="img p9">9</div>
        </div>
        <div class="img0 sort">
        <div class="img p10">10</div>
        </div>
        <div class="img0 sort">
        <div class="img p11">11</div>
        </div>
        <div class="img0 sort">
        <div class="img p12">12</div>
        </div>
        <div class="img0 sort">
        <div class="img p13">13</div>
        </div>
        <div class="img0 sort">
        <div class="img p14">14</div>
        </div>
        <div class="img0 sort">
        <div class="img p15">15</div>
        </div>
        <div class="img0 sort">
        <div class="img p16">16</div>
        </div>
      </div>
      <div id="end" class="area sort1">
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
        <div class="img2 sort"></div>
      </div>
    </div>

    <div class="blur"></div>

    <div class="mainModal">
      <div class="modal">
        <div class="line"></div>
        <h2 class="h2">
          You still have time,you sure?<span class="timerHome"></span>
        </h2>
        <div class="line"></div>
        <div class="botModal">
          <input type="button" class="close" value="Close" />
          <input type="button" class="check" value="Check" />
        </div>
      </div>
    </div>

    <div class="modal2">
      <div class="flexModal">
        <div class="line"></div>
        <h2 class="h2">It's a pity, but you lost</h2>
        <div class="line"></div>
        <input type="button" class="close2" value="Close" />
      </div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>